# neocortexapi-Fusion_Coders

./: package-lock.json
NeuroVizualizer/: package-lock.json  package.json
Python/ColumnActivityDiagram/: draw_figure.py  sampleOne.txt
Transmitter/: package-lock.json  package.json
source/Fusion_Coders_SE_Project/: README.md
source/MySEProject/: README.md
source/MySEProject/Documentation/: Fusion_CodersPPT.pptx  Readme.md
source/MySEProject/Fusion_Coders_SE_Project/: README.md
source/MySEProject/Fusion_Coders_SE_Project/TextFromImages/: TextFromImages.sln
source/MySEProject/Fusion_Coders_SE_Project/TextFromImages/TextFromImages/: AdvancedImageProcessor.cs  AppConfig and CommandLineParser Classes.cs  ExperimentalImageProcessor.cs  ImageBatchProcessor.cs  ImagePreprocessor.cs  Interfaces.cs  OCRProcessor.cs  Program.cs  TesseractTextExtractor.cs  TextExtractor.cs  TextFromImages.csproj
source/MySEProject/Fusion_Coders_SE_Project/TextFromImages/TextFromImages.Tests/: Test1.cs  TextFromImages.Tests.csproj
source/MySEProject/Fusion_Coders_SE_Project/TextFromImages/TextFromImages/InputImages/: Processed_Rotation0_image1.jfif  Processed_Rotation180_image1.jfif  Processed_Rotation270_image1.jfif  Processed_Rotation90_image1.jfif  image1.jfif
source/MySEProject/Fusion_Coders_SE_Project/TextFromImages/TextFromImages/InputImages/ExtractedText/: image1.txt  image10.txt  image11.txt  image12.txt  image13.txt  image14.txt  image15.txt  image16.txt  image18.txt  image19.txt  image2.txt  image20.txt  image21.txt  image22.txt  image23.txt  image24.txt  image25.txt  image26.txt  image27.txt  image28.txt  image29.txt  image3.txt  image31.txt  image32.txt  image33.txt  image34.txt  image35.txt  image36.txt  image4.txt  image5.txt  image6.txt  image7.txt  image8.txt  image9.txt
