<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Tesseract">
	    <HintPath>C:\Program Files\Tesseract-OCR\tesseract.exe</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="tessdata\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="tessdata\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

</Project>